### Assignment Banking term loan Logistic Regression in Python Module 9

In [75]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
from patsy import dmatrices
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [76]:
import matplotlib.pyplot as plt # for visualization import 
import seaborn as sns
%matplotlib inline

In [77]:
df.head()

,default,balance,housing,loan,duration,campaign,pdays,previous,poutfailure,poutother,...,johousemaid,jomanagement,joretired,joself.employed,joservices,jostudent,jotechnician,jounemployed,jounknown,y
age,,,,,,,,,,,,,,,,,,,,,
58,0,2143,1,0,261,1,-1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
44,0,29,1,0,151,1,-1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
33,0,2,1,1,76,1,-1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
47,0,1506,1,0,92,1,-1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,0,1,0,0,198,1,-1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45211 entries, 58 to 37
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   default          45211 non-null  int64
 1   balance          45211 non-null  int64
 2   housing          45211 non-null  int64
 3   loan             45211 non-null  int64
 4   duration         45211 non-null  int64
 5   campaign         45211 non-null  int64
 6   pdays            45211 non-null  int64
 7   previous         45211 non-null  int64
 8   poutfailure      45211 non-null  int64
 9   poutother        45211 non-null  int64
 10  poutsuccess      45211 non-null  int64
 11  poutunknown      45211 non-null  int64
 12  con_cellular     45211 non-null  int64
 13  con_telephone    45211 non-null  int64
 14  con_unknown      45211 non-null  int64
 15  divorced         45211 non-null  int64
 16  married          45211 non-null  int64
 17  single           45211 non-null  int64
 18  joadmin.         45211 non-null  int64
 19  joblue.collar    45211 non-null  int64
 20  joentrepreneur   45211 non-null  int64
 21  johousemaid      45211 non-null  int64
 22  jomanagement     45211 non-null  int64
 23  joretired        45211 non-null  int64
 24  joself.employed  45211 non-null  int64
 25  joservices       45211 non-null  int64
 26  jostudent        45211 non-null  int64
 27  jotechnician     45211 non-null  int64
 28  jounemployed     45211 non-null  int64
 29  jounknown        45211 non-null  int64
 30  y                45211 non-null  int64
dtypes: int64(31)
memory usage: 11.0 MB

In [79]:
df.describe()

,default,balance,housing,loan,duration,campaign,pdays,previous,poutfailure,poutother,...,johousemaid,jomanagement,joretired,joself.employed,joservices,jostudent,jotechnician,jounemployed,jounknown,y
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,...,45211.000000,45211.000000,45211.000000,45211.000000,45211.00000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,0.018027,1362.272058,0.555838,0.160226,258.163080,2.763841,40.197828,0.580323,0.108403,0.040698,...,0.027427,0.209197,0.050076,0.034925,0.09188,0.020747,0.168034,0.028820,0.006370,0.116985
std,0.133049,3044.765829,0.496878,0.366820,257.527812,3.098021,100.128746,2.303441,0.310892,0.197592,...,0.163326,0.406740,0.218105,0.183592,0.28886,0.142538,0.373901,0.167303,0.079559,0.321406
min,0.000000,-8019.000000,0.000000,0.000000,0.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,72.000000,0.000000,0.000000,103.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,448.000000,1.000000,0.000000,180.000000,2.000000,-1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,1428.000000,1.000000,0.000000,319.000000,3.000000,-1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,102127.000000,1.000000,1.000000,4918.000000,63.000000,871.000000,275.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000

In [80]:
colnames = df.columns

In [81]:
colnames # names of columns

Index(['default', 'balance', 'housing', 'loan', 'duration', 'campaign',
       'pdays', 'previous', 'poutfailure', 'poutother', 'poutsuccess',
       'poutunknown', 'con_cellular', 'con_telephone', 'con_unknown',
       'divorced', 'married', 'single', 'joadmin.', 'joblue.collar',
       'joentrepreneur', 'johousemaid', 'jomanagement', 'joretired',
       'joself.employed', 'joservices', 'jostudent', 'jotechnician',
       'jounemployed', 'jounknown', 'y'],
      dtype='object')

In [82]:
print(len(df.columns)) # number of columns in out dataset

31

### DATA Preprocessing

In [83]:
df.isnull().sum() # there is no nan value present in our data

default            0
balance            0
housing            0
loan               0
duration           0
campaign           0
pdays              0
previous           0
poutfailure        0
poutother          0
poutsuccess        0
poutunknown        0
con_cellular       0
con_telephone      0
con_unknown        0
divorced           0
married            0
single             0
joadmin.           0
joblue.collar      0
joentrepreneur     0
johousemaid        0
jomanagement       0
joretired          0
joself.employed    0
joservices         0
jostudent          0
jotechnician       0
jounemployed       0
jounknown          0
y                  0
dtype: int64

In [84]:
df['y'] = (df.y>0).astype(int) # naffairs converte to 0 and 1 yes or no having taken or not the loan

### Data Exploration primary type

In [85]:
df.groupby('y').mean() # mean of other variable

,default,balance,housing,loan,duration,campaign,pdays,previous,poutfailure,poutother,...,joentrepreneur,johousemaid,jomanagement,joretired,joself.employed,joservices,jostudent,jotechnician,jounemployed,jounknown
y,,,,,,,,,,,,,,,,,,,,,
0,0.019112,1303.714969,0.581008,0.169330,221.182806,2.846350,36.421372,0.502154,0.107284,0.038400,...,0.034167,0.028330,0.204323,0.043785,0.034868,0.094810,0.016758,0.169255,0.027579,0.006362
1,0.009832,1804.267915,0.365854,0.091511,537.294574,2.141047,68.702968,1.170354,0.116846,0.058045,...,0.023256,0.020609,0.245982,0.097561,0.035356,0.069767,0.050860,0.158820,0.038192,0.006428

## Logstic Regression

### Train test split

In [90]:
df.columns

Index(['default', 'balance', 'housing', 'loan', 'duration', 'campaign',
       'pdays', 'previous', 'poutfailure', 'poutother', 'poutsuccess',
       'poutunknown', 'con_cellular', 'con_telephone', 'con_unknown',
       'divorced', 'married', 'single', 'joadmin.', 'joblue.collar',
       'joentrepreneur', 'johousemaid', 'jomanagement', 'joretired',
       'joself.employed', 'joservices', 'jostudent', 'jotechnician',
       'jounemployed', 'jounknown', 'y'],
      dtype='object')

In [92]:
X = df.loc[:,('default', 'balance', 'housing', 'loan', 'duration', 'campaign',
       'pdays', 'previous', 'poutfailure', 'poutother', 'poutsuccess',
       'poutunknown', 'con_cellular', 'con_telephone', 'con_unknown',
       'divorced', 'married', 'single', 'joadmin.', 'joblue.collar',
       'joentrepreneur', 'johousemaid', 'jomanagement', 'joretired',
       'joself.employed', 'joservices', 'jostudent', 'jotechnician',
       'jounemployed', 'jounknown')]
y = df.loc[:,('y')]

In [93]:
from sklearn.model_selection import train_test_split

In [94]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=4)

In [95]:
from sklearn.linear_model import LogisticRegression # logistic Regression imported

In [96]:
logmodel = LogisticRegression

In [97]:
from sklearn.preprocessing import StandardScaler

In [98]:
sc = StandardScaler()

In [99]:
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [100]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

### Prediction and Evaluations

In [101]:
pred = classifier.predict(X_test)

In [102]:
pred # predicted the values

array([0, 0, 0, ..., 0, 0, 0])

In [103]:
from sklearn.metrics import classification_report,confusion_matrix
print(classification_report(y_test,pred))
print(confusion_matrix(y_test,pred))

              precision    recall  f1-score   support

           0       0.92      0.98      0.95     12047
           1       0.63      0.32      0.42      1517

    accuracy                           0.90     13564
   macro avg       0.77      0.65      0.69     13564
weighted avg       0.89      0.90      0.89     13564

[[11758   289]
 [ 1030   487]]